.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  background: linear-gradient(45deg, #209cff, #68e0cf);
  padding: 3rem 0;
}
.wrapper {
  background: #eaf6ff;
  padding: 2rem;
  border-radius: 15px;
}
